version: 2
jobs:
  install:
    working_directory: ~/mentat
    docker:
      - image: circleci/python:3.6.4
    steps:
      - checkout
      # Download and cache dependencies
      - restore_cache:
          keys:
          - mentat-{{ checksum "setup.py" }}
      - run:
          name: Install dependencies
          command: |
            python3 -m venv venv
            . venv/bin/activate
            pip install -e ".[tests]"
            pip install tensorflow==2.0.0-beta1
      - save_cache:
          paths:
            - ./venv
          key: mentat-{{ checksum "setup.py" }}

  tests:
    working_directory: ~/mentat
    docker:
      - image: circleci/python:3.6.4
    steps:
      - checkout
      - restore_cache:
          key: mentat-{{ checksum "setup.py" }}
      - run:
          name: run pytest
          command: |
            . venv/bin/activate
            make test
  lint:
    working_directory: ~/totem
    docker:
      - image: circleci/python:3.6.4
    steps:
      - checkout
      - restore_cache:
          key: mentat-{{ checksum "setup.py" }}
      - run:
          name: run pylint
          command: |
            . venv/bin/activate
            make lint
      - store_artifacts:
          path: lint-totem-reports
          destination: lint-totem-reports

workflows:
  version: 2
  mentat:
    jobs:
      - install
      - tests:
          requires:
            - install
#      - lint:
#          requires:
#            - install
